# PlaySite

./: build.gradle
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/playsiteapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/playsiteapp/data/dbservices/: PlaygroundDataRepository.java
data/src/main/java/com/playsiteapp/data/dbservices/firebase/: BaseFirebaseConstants.java  FirebaseDataSource.java
data/src/main/java/com/playsiteapp/data/dbservices/geofire/: GeoFireEvent.java  RxGeoFire.java  RxGeoFireOnSubscribe.java
data/src/main/java/com/playsiteapp/data/dbservices/osm/: OSMDataSource.java
data/src/main/java/com/playsiteapp/data/exception/: OSMPOIRequestException.java
data/src/main/java/com/playsiteapp/data/mappers/: POItoPOILatLngMapper.java  POItoPlaygroundMapper.java
data/src/test/java/com/playsiteapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/playsiteapp/domain/interactors/: GetPlaygroundMarkers.java
domain/src/main/java/com/playsiteapp/domain/models/: Area.java  Business.java  LatLng.java  PlaySitePOI.java  Playground.java  User.java
domain/src/main/java/com/playsiteapp/domain/repository/: PlaygroundRepository.java
domain/src/main/java/com/playsiteapp/domain/util/: LocationUtils.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/infrastructure/location/: LocationService.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/playsiteapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/playsiteapp/: MainActivity.java
presentation/src/main/java/com/playsiteapp/common/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/playsiteapp/contracts/: MainContract.java
presentation/src/main/java/com/playsiteapp/presenters/: MainPresenter.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/playsiteapp/: ExampleUnitTest.java
