ext {
    //Libraries
    //butterKnifeVersion = '7.0.1'
    //recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxFirebaseVersion = '-SNAPSHOT'
    geoFireVersion = '2.1.1'

    firebaseDataBaseVersion = '11.0.2'

    GoogleMapsAPIVersion = '11.0.4'
    GooglePlacesAPIVersion = '11.0.4'
    GoogleLocationAPIVersion = '11.0.4'

    OSMBonusPackVersion = '6.3'

    rxLocationVersion = '1.0.3'

    //Development
    leakCanaryVersion = '1.5.1'

    presentationDependencies = [
            //butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            //recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            GoogleMapsAPI     : "com.google.android.gms:play-services-maps:${GoogleMapsAPIVersion}",
            GooglePlacesAPI   : "com.google.android.gms:play-services-places:${GooglePlacesAPIVersion}",
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    /*
    presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]*/

    domainDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    ]

    /*
    domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]*/

    infrastructureDependencies = [
            rxLocation   : "com.patloew.rxlocation:rxlocation:${rxLocationVersion}",
            GoogleLocationAPI   : "com.google.android.gms:play-services-location:${GoogleLocationAPIVersion}"
    ]

    dataDependencies = [
            //okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            geoFire : "com.firebase:geofire-android:${geoFireVersion}",
            firebaseDatabase : "com.google.firebase:firebase-database:${firebaseDataBaseVersion}",
            rxFirebase : "com.github.yongjhih.rxfirebase:rxfirebase2-database:${rxFirebaseVersion}",
            GoogleMapsAPI     : "com.google.android.gms:play-services-maps:${GoogleMapsAPIVersion}",
            OSMBonusPack: "com.github.MKergall:osmbonuspack:${OSMBonusPackVersion}",
            //androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
            rxLocation   : "com.patloew.rxlocation:rxlocation:${rxLocationVersion}"
    ]

    /*
    dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]*/

    /*
    developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]*/
}
